### Create a New Product
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Sample Product",
  "description": "A description of the product",
  "price": 19.99,
  "quantity": 10,
  "category": "Sample Category"
}
### Get All Products
GET http://localhost:3000/api/products
### Get a Product by ID (Replace 'product_id' with an actual product ID)
GET http://localhost:3000/api/products/product_id
### Update a Product by ID (Replace 'product_id' with an actual product ID)
PUT http://localhost:3000/api/products/product_id
Content-Type: application/json

{
  "name": "Updated Product Name",
  "description": "Updated product description",
  "price": 29.99,
  "quantity": 5,
  "category": "Updated Category"
}
### Delete a Product by ID (Replace 'product_id' with an actual product ID)
DELETE http://localhost:3000/api/products/product_id
### Delete All Products
DELETE http://localhost:3000/api/products
### Find Products by Name (Replace 'search_keyword' with a keyword)
GET http://localhost:3000/api/products?name=search_keyword
